---

# Define user
app_user:     educhain
app_passwd:   ''
app_group:    educhain
app_uid:      1010
pm2_uid:      1000

# Define Control user
control_user: Aleksander
control_root: "/home/{{ control_user }}"
control_ssh:  "{{ control_root }}/.ssh"
control_certs: "{{ control_root }}/certs"

# Define Path
app_root:     /var/www
webdocker:    "{{ app_root }}/webdocker"
php_fpm:      "{{ webdocker }}/php-fpm"

# Define Credential
ssh:          "{{ app_root }}/.ssh"
ssh_key:      "{{ ssh }}/deploy.pem"

# Define Key files
keys:
  ssh:
    src:      /home/ubuntu/.ssh
    dst:      "{{ ssh }}"
  certs:
    src:      /home/ubuntu/certs
    dst:      /var/www/certs

# Define Docker Credential
docker_certs:
  username:   ""
  password:   ""
